# winter

TestTheWinter/src/: MainTest.java
m3o/: pom.xml
m3o-api/: pom.xml
m3o-api/src/main/java/de/uniko/west/m3o/implementations/: EntityImpl.java  InformationEntityImpl.java  InformationObjectImpl.java  InformationRealizationImpl.java  MethodImpl.java  QualityImpl.java  RegionImpl.java
m3o-api/src/main/java/de/uniko/west/m3o/interfaces/: Entity.java  InformationEntity.java  InformationObject.java  InformationRealization.java  Method.java  Quality.java  Region.java
m3o-api/src/main/java/de/uniko/west/m3o/units/: Annotation.java  AnnotationUnit.java  Component.java  DataValueUnit.java  DecompositionPattern.java  InformationRealizationUnit.java  ProvenanceInformationUnit.java
m3o-api/src/main/java/de/uniko/west/m3o/utils/: StructureObject.java
m3o/src/main/java/de/uniko/isweb/m3o/implementations/: EntityImpl.java  InformationEntityImpl.java  InformationObjectImpl.java  InformationRealizationImpl.java  MethodImpl.java  QualityImpl.java  RegionImpl.java
m3o/src/main/java/de/uniko/isweb/m3o/interfaces/: Entity.java  InformationEntity.java  InformationObject.java  InformationRealization.java  Method.java  Quality.java  Region.java
m3o/src/main/java/de/uniko/isweb/m3o/patterns/: Annotation.java  AnnotationPattern.java  Component.java  DataValuePattern.java  DecompositionPattern.java  InformationRealizationPattern.java  ProvenanceInformationPattern.java
m3o/src/main/java/de/uniko/isweb/m3o/utils/: ClassURI.java  IndividualURI.java
winter-ant/: pom.xml
winter-api/: pom.xml
winter-preprocess/: pom.xml
winter-preprocess/src/main/resources/config/: winter_preprocess_config.xml
winter-rebuild/: pom.xml
winter-rebuild-test/: pom.xml
winter-rebuild-test/src/main/java/net/java/rdf/winter/: sommertest.java
winter-rebuild-test/src/main/resources/: log4j.properties
winter-rebuild-test/src/test/java/net/java/rdf/winter/: AppTest.java.old
winter-rebuild/src/main/java/net/java/rdf/annotations/: complex.java  reuse.java  typeinfo.java  winter.java
winter-rebuild/src/main/java/net/java/rdf/util/: ClassAnalysis.java  EntityIncompleteException.java  ExtractorException.java  FieldMemberTypeException.java  FieldNotMappedException.java  FieldNotSetException.java  GraphUpdateException.java  HasConcept.java  IdentifiedByURI.java  MalformedAnnotationException.java  ParseException.java  TupleExprQueryExtractor.java  Utils.java  WinterLiteralSet.java  WinterMappingSet.java  WinterObjectSet.java  WinterSet.java  WinterURISet.java  WrapsURI.java
winter-rebuild/src/main/java/net/java/rdf/winter/: Init.java  JavassistClassRewriter.java  Mapper.java  Mapping.java  NotSetException.java  RDFFactory.java  ReadMapper.java  (+8 more)
winter-rebuild/src/test/java/net/java/rdf/: MapperTest.java
winter-utils/: pom.xml
winter-utils/src/main/resources/config/: winter_preprocess_transfer_config.xml
winter1.1/: pom.xml  todo
winter1.1/src/main/java/de/uniko/west/winter/core/: DefaultQueryResultListenerImpl.java  Init.java  JenaInit.java  JenaQueryResult.java  Mapper.java  QueryResult.java  WinterImpl.java
winter1.1/src/main/java/de/uniko/west/winter/core/serializing/: Binding.java  DefaultClassSerializer.java  JSONResultProcessor.java  LiteralSerializer.java  SerializingManager.java  UriSerializer.java
winter1.1/src/main/java/de/uniko/west/winter/infostructure/: DumpStructureVisitor.java  FieldNode.java  InfoNode.java  InfoStructureVisitor.java  InnerNode.java  LeafNode.java  ObjectNode.java
winter1.1/src/main/java/de/uniko/west/winter/utils/: DefaultQueryTask.java  DeleteDataQueryTask.java  FieldUpdateResultListener.java  InsertDataQueryTask.java  QueryTask.java  QueryTaskExecutor.java  QueryTaskFactory.java  SelectQueryTask.java
winter1.1/src/main/java/de/uniko/west/winter/utils/constants/: RDF.java  SPARQL.java  XMLSchema.java
winter1.1/src/main/java/de/uniko/west/winter/utils/interfaces/: QueryResultListener.java  RepositoryConnection.java
winter1.1/src/main/java/de/uniko/west/winter/utils/parser/triplepatternastree/: ASTBlankNode.java  ASTBlankNodePropertyList.java  ASTCollection.java  ASTFalse.java  ASTIRI.java  ASTNumericLiteral.java  ASTObjectList.java  ASTPropertyList.java  ASTQName.java  ASTQueryContainer.java  ASTRDFLiteral.java  ASTString.java  ASTTriplesSameSubject.java  ASTTrue.java  ASTVar.java  Node.java  SimpleNode.java
winter1.1/src/main/java/de/uniko/west/winter/utils/parser/triplepatternparser/: JJTSPARQLPatternParserState.java  JavaCharStream.java  ParseException.java  Parsertest.java  SPARQLPatternParser.java  SPARQLPatternParserConstants.java  SPARQLPatternParserTokenManager.java  SPARQLPatternParserTreeConstants.java  SPARQLPatternParserVisitor.java  Token.java  TokenMgrError.java  TriplePatternParser.jj  TriplePatternParser.jjt  TriplePatternParser_extended.jjt_extended  VisitorException.java
winter1.1/src/main/java/de/uniko/west/winter/utils/repcon/: JenaRepositoryConnection.java
winter1.1/src/main/java/de/uniko/west/winter/utils/visitors/: BuildTreeViewPatternVisitor.java  Dump2QueryPatternVisitor.java  PatternReductionVisitor.java  SelectVisitor.java  VarSubstitutionVisitor.java
winter1.1/src/main/resources/: codetemplates.xml  log4j.properties
winter1.1/src/test/java/de/uniko/west/winter/test/: TestInit.java
winter1.1/src/test/java/de/uniko/west/winter/test/basics/: JenaTests.java
winter1.1/src/test/java/de/uniko/west/winter/test/data/: TestData.java  TestQueryClass.java
winter1.1/src/test/java/de/uniko/west/winter/test/infostructure/: LargeObject.java  RelationObject.java  SmallObject.java  SubrelationObject.java  TestInfoStructure.java
winter1.1/src/test/java/de/uniko/west/winter/test/utils/parser/triplepatternparser/: SPARQLPatternParserTest.java
winter1.1/src/test/java/de/uniko/west/winter/test/utils/parser/triplepatternparserastree/: CompareToTest.java
winter1.1/src/test/java/de/uniko/west/winter/test/utils/visitors/: QueryStructureTest.java  SelectVisitorTest.java  VarEliminationVisitorTest.java  VarSubstitutionVisitorTest.java
(+29 files in other folders)
