<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniko.west.m3o</groupId>
  <artifactId>m3o-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>m3o-api</name>
  <description>New M3O-API designed to use Winter 2.1</description>
  <dependencies>
  	<dependency>
  		<groupId>de.uniko.west.winter</groupId>
  		<artifactId>winter-api</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.uniko.west.winter</groupId>
  		<artifactId>winter-preprocess</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.uniko.west.winter</groupId>
  		<artifactId>winter-core</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>