<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniko.isweb</groupId>
  <artifactId>m3o</artifactId>
  <name>M3O-API</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
      <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryalgebra-evaluation</artifactId>
      <version>2.3-pr1</version>
    </dependency>
    <dependency>
      <groupId>net.java.rdf.winter</groupId>
      <artifactId>winter-rebuild</artifactId>
      <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    				<configuration>
    					<source>1.5</source>
    					<target>1.5</target>
    				</configuration>
	</plugin>
   </plugins>
  </build>  
</project>