log4j.rootLogger = DEBUG, CONSOLE.OUT, CONSOLE.ERR, debuglog, warnlog


log4j.appender.CONSOLE.OUT = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.OUT.target = System.out
log4j.appender.CONSOLE.OUT.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.OUT.layout.ConversionPattern=%5p [%t] (%F:%L) \t- %m%n
log4j.appender.CONSOLE.OUT.Threshold = INFO

log4j.appender.CONSOLE.ERR = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ERR.target = System.err
log4j.appender.CONSOLE.ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.ERR.layout.ConversionPattern=%5p [%t] (%F:%L) \t- %m%n
log4j.appender.CONSOLE.ERR.Threshold = WARN


log4j.appender.debuglog = org.apache.log4j.FileAppender
log4j.appender.debuglog.File = ./logs/debuglog.log
#log4j.appender.debuglog.MaxFileSize=100KB
#log4j.appender.debuglog.MaxBackupIndex=0
log4j.appender.debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%5p [%t] (%F:%L) \t- %m%n
log4j.appender.debuglog.Threshold = DEBUG

log4j.appender.warnlog = org.apache.log4j.RollingFileAppender
log4j.appender.warnlog.File = ./logs/warnlog.log
log4j.appender.warnlog.MaxFileSize=100KB
log4j.appender.warnlog.MaxBackupIndex=0
log4j.appender.warnlog.layout = org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%5p [%t] (%F:%L) \t- %m%n
log4j.appender.warnlog.Threshold = WARN

log4j.de.west.winter.infostructure.FieldNode = DEBUG
log4j.de.west.winter.utils.VarSubstitutionVisitor = DEBUG
log4j.de.west.winter.parser.TriplePatternASTree = INFO